# jos.publictransportation

./: JOS.PublicTransportation.sln
src/JOS.Core/: Result.cs
src/JOS.KDTree/: BinaryTreeNavigation.cs  BinaryTreeNavigator.cs  BoundedPriorityList.cs  BoundedPriorityListExtensions.cs  DistanceHelpers.cs  HyperRect.cs  KDTree.cs  README.md
src/JOS.PublicTransportation.Web/: JOS.PublicTransportation.Web.csproj  Program.cs  Startup.cs  _Imports.razor
src/JOS.PublicTransportation.Web/Features/Geolocation/: Coords.cs  GeolocationDebugComponent.razor  GeolocationDebugComponentBase.cs  GeolocationDebugComponentViewModel.cs  GeolocationService.cs  Position.cs  PositionError.cs  PositionOptions.cs  PositionViewModel.cs
src/JOS.PublicTransportation.Web/Features/Start/: StartPage.razor  StartPageBase.cs
src/JOS.PublicTransportation.Web/Properties/: launchSettings.json
src/JOS.PublicTransportation.Web/wwwroot/: index.html  jos-geolocation-interop.js
src/JOS.TrafikLab.Client/: GetRealTimeDeparturesQuery.cs  IJsonDeserializer.cs  JOS.TrafikLab.Client.csproj  JsonDeserializer.cs  TrafikLabApiClient.cs  TrafikLabApiResponseDto.cs  TrafikLabClientFactory.cs  TrafikLabConfigurator.cs  TrafikLabConstants.cs  TrafikLabSettings.cs
src/JOS.TrafikLab.Client/LineData/: LineDataV1ResponseDto.cs
src/JOS.TrafikLab.Client/RealTimeDepartures/: RealTimeDeparturesV4ResponseDto.cs
src/JOS.TrafikLab.Core/: IGetAllStopPointsBlobQuery.cs  ISerializer.cs  IUpdateStopPointsBlobCommand.cs  JOS.TrafikLab.Core.csproj  Location.cs  StopAreaType.cs  StopPoint.cs
src/JOS.TrafikLab.Functions/: JOS.TrafikLab.Functions.csproj  Startup.cs  UpdateLocationsFunction.cs
src/JOS.TrafikLab.Functions/Features/StopPoints/: AzureStorageGetAllStopPointsBlobQuery.cs  GetAllStopPointsFunction.cs  UpdateStopPointsBlobCommand.cs  UpdateStopPointsFunction.cs
src/JOS.TrafikLab.Functions/Infrastructure/: AzureSettings.cs  IConfigurationExtensions.cs  NewtonsoftSerializer.cs
src/JOS.TrafikLab.Functions/Properties/: launchSettings.json
test/JOS.KDTree.Tests/: JOS.KDTree.Tests.csproj  KDTreeTests.cs
test/JOS.PublicTransportation.Application.Tests/: JOS.PublicTransportation.Application.Tests.csproj  UnitTest1.cs
test/JOS.TrafikLab.Functions.Tests/: JOS.TrafikLab.Functions.Tests.csproj
